<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KS9Ib3" name="Shear" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="U3Lpfn" name="Shear">
    <GROUP id="{5A932E15-35DF-8BDC-4914-3B78D0FE487B}" name="Source">
      <FILE id="yS9AvT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="p55m9f" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="m1MxmQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nQPp9x" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Shear"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Shear"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Programs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
